Circuit_Layout/ServiceForms/EditWindow.xaml

<Window x:Class="Circuit_Layout.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Circuit_Layout"
        xmlns:res="clr-namespace:Circuit_Layout.Properties"
        Title="EditWindow" Height="120" Width="280" Loaded="Window_Loaded" ResizeMode="NoResize" KeyDown="Window_KeyDown" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Background="#9acf5c">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="spName" Margin="5 5 20 0">
                <TextBlock Text="{x:Static res:Resources.ew_name}" Margin="5" VerticalAlignment="Center"/>
                <TextBox Name="tbName" Width="90"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="spEds" Visibility="Collapsed" Margin="5 5 20 0">
                <TextBlock Text="{x:Static res:Resources.ew_emf}" Margin="5" VerticalAlignment="Center"/>
                <TextBox Name="tbEds" Width="90" PreviewTextInput="DoubleTextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="spResistance" Visibility="Collapsed" Margin="5 5 20 0">
                <TextBlock Text="{x:Static res:Resources.ew_resistance}" Margin="5" VerticalAlignment="Center"/>
                <TextBox Name="tbResistance" Width="90" PreviewTextInput="DoubleTextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="spMaxResistance" Visibility="Collapsed" Margin="5 5 20 0">
                <TextBlock Text="{x:Static res:Resources.ew_maxresistance}" Margin="5" VerticalAlignment="Center"/>
                <TextBox Name="tbMaxResistance" Width="90" PreviewTextInput="DoubleTextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="spEditable" Visibility="Collapsed" Margin="5 5 20 0">
                <TextBlock Text="{x:Static res:Resources.ew_editable}" Margin="5" VerticalAlignment="Center"/>
                <CheckBox Name="cbEditable" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="spReohordDisplayMode" Visibility="Collapsed" Margin="5 5 20 0">
                <TextBlock Text="{x:Static res:Resources.ew_displaymode}" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Name="cbReohordDisplayMode" Width="90">
                    <ComboBoxItem Content="{x:Static res:Resources.ew_displaymode_length}"/>
                    <ComboBoxItem Content="{x:Static res:Resources.ew_displaymode_resistance}"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="spDivision" Visibility="Collapsed" Margin="5 5 20 0">
                <TextBlock Text="{x:Static res:Resources.ew_division}" Margin="5" VerticalAlignment="Center"/>
                <TextBox Name="tbDivision" Width="90" PreviewTextInput="DoubleTextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="spVoltage" Visibility="Collapsed" Margin="5 5 20 0">
                <TextBlock Text="{x:Static res:Resources.ew_displatvoltage}" Margin="5" VerticalAlignment="Center"/>
                <CheckBox Name="cbVoltage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{x:Static res:Resources.ew_bt_ok}" Margin="5" Width="60" Click="ButtonOK_Click"/>
                <Button Content="{x:Static res:Resources.ew_bt_cancel}" Margin="5" Width="60" Click="ButtonCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
