Circuit_Layout/MainWindow/TaskControl.xaml

<UserControl x:Class="Circuit_Layout.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Circuit_Layout"
             xmlns:res="clr-namespace:Circuit_Layout.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer Background="#faffc7" VerticalScrollBarVisibility="Auto" Foreground="Black" Margin="2">
        <Viewbox MaxWidth="1800" Margin="15">
            <StackPanel x:Name="spFormalisation" Margin="10 0 10 0">
                <!--<ItemsControl Name="icInstructions" ItemsSource="{Binding Instructions}" Margin="10">
                    -->
                <!--<ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Width="720" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>-->
                <!--
                </ItemsControl>-->

                <Label Content="{Binding Instructions}"/>

                <ItemsControl Name="icData" HorizontalAlignment="Center" ItemsSource="{Binding DataTable}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding Width}">
                                            <Label Content="{Binding SPanel}" Visibility="{Binding HeaderVisibility}" HorizontalAlignment="Center"/>
                                            <TextBox Text="{Binding Text}" Visibility="{Binding NotHeaderVisibility}" TextAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Content="{x:Static res:Resources.tc_bt_updatediagrams}" Padding="5 2 5 2" Margin="10" Width="200" Click="ButtonUpdateDiagram_Click" Visibility="{Binding ButtonDiagramsVisibility}"/>

                <ItemsControl Name="icDiagrams" HorizontalAlignment="Center" ItemsSource="{Binding Diagrams}" Margin="10">
                    <ItemsControl.Resources>
                        <Style TargetType="Line" x:Key="GridStyle">
                            <Setter Property="StrokeDashArray" Value="1 1"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                            <Setter Property="Stroke" Value="LightGray"/>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="800"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Canvas Width="270" Height="250" Background="White" Margin="5">
                                    <Label Content="{Binding XName}">
                                        <Label.RenderTransform>
                                            <TranslateTransform X="245" Y="217"/>
                                        </Label.RenderTransform>
                                    </Label>
                                    <Label Content="{Binding YName}">
                                        <Label.RenderTransform>
                                            <TranslateTransform X="15" Y="0"/>
                                        </Label.RenderTransform>
                                    </Label>

                                    <ItemsControl ItemsSource="{Binding SignaturesVertical}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Canvas>
                                                    <Canvas.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform X="57" Y="10"/>
                                                            <TranslateTransform X="{Binding Position}" Y="220"/>
                                                        </TransformGroup>
                                                    </Canvas.RenderTransform>
                                                    <Line X1="3" Y1="-200" X2="3" Y2="0" Style="{StaticResource GridStyle}"/>
                                                    <Line X1="3" Y1="2" X2="3" Y2="-2" Stroke="Black" StrokeThickness="1"/>
                                                    <TextBlock Text="{Binding Signature}" TextAlignment="Right"/>
                                                </Canvas>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ItemsControl ItemsSource="{Binding SignaturesHorisontal}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Canvas>
                                                    <Canvas.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform X="0" Y="22"/>
                                                            <TranslateTransform X="20" Y="{Binding Position}"/>
                                                        </TransformGroup>
                                                    </Canvas.RenderTransform>
                                                    <Line X1="20" Y1="8" X2="220" Y2="8" Style="{StaticResource GridStyle}"/>
                                                    <Line X1="18" Y1="8" X2="22" Y2="8" Stroke="Black" StrokeThickness="1"/>
                                                    <TextBlock Text="{Binding Signature}" TextAlignment="Right"/>
                                                </Canvas>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Line X1="40" Y1="230" X2="245" Y2="230" Stroke="Black" StrokeThickness="1"/>
                                    <Line X1="40" Y1="25" X2="40" Y2="230" Stroke="Black" StrokeThickness="1"/>

                                    <ItemsControl ItemsSource="{Binding Points}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Canvas>
                                                    <Ellipse Width="6" Height="6" Fill="Red">
                                                        <Ellipse.RenderTransform>
                                                            <TransformGroup>
                                                                <TranslateTransform X="-3" Y="-3"/>
                                                                <TranslateTransform X="{Binding RX}" Y="{Binding RY}"/>
                                                            </TransformGroup>
                                                        </Ellipse.RenderTransform>
                                                    </Ellipse>
                                                </Canvas>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Canvas>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Name="icSolution" HorizontalAlignment="Center" ItemsSource="{Binding SolutionLines}" Margin="10"/>
                <Button Content="{x:Static res:Resources.tc_bt_checkanswer}" Visibility="{Binding ButtonCheckerVisibility}" Click="ButtonCheck_Click" HorizontalAlignment="Center" Padding="5 2 5 2"/>
            </StackPanel>
        </Viewbox>
    </ScrollViewer>
</UserControl>
